# moongkl-here-mobileapi-2nd

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  dockerfile  settings.gradle
.github/workflows/: main.yml
1st-repo/src/main/java/com/blackshoe/moongklheremobileapi/controller/: ExternalApiController.java  LikeController.java
1st-repo/src/main/java/com/blackshoe/moongklheremobileapi/dto/: ResponseDto.java
1st-repo/src/main/java/com/blackshoe/moongklheremobileapi/entity/: TemporaryPost.java
1st-repo/src/main/java/com/blackshoe/moongklheremobileapi/exception/: PostException.java
1st-repo/src/main/java/com/blackshoe/moongklheremobileapi/repository/: PostRepository.java  UserRepository.java
1st-repo/src/main/java/com/blackshoe/moongklheremobileapi/security/: EncryptionConverter.java  JwtTokenFilter.java
1st-repo/src/main/java/com/blackshoe/moongklheremobileapi/service/: BackgroundImgService.java  PostService.java  TemporaryPostService.java
1st-repo/src/test/java/com/blackshoe/moongklheremobileapi/controller/: LikeControllerTest.java  ViewControllerTest.java
1st-repo/src/test/java/com/blackshoe/moongklheremobileapi/repository/: FavoriteRepositoryTest.java  PostEntityRelatedIntegrationTest.java  TemporaryPostRelatedEntityIntegrationTest.java
scripts/: deploy.sh
src/main/java/com/blackshoe/moongklheremobileapi/: MoongklHereMobileapiApplication.java
src/main/java/com/blackshoe/moongklheremobileapi/config/: AwsS3Config.java  MultipartJackson2HttpMessageConverter.java  PasswordEncoderConfig.java  SQSConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blackshoe/moongklheremobileapi/configuration/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blackshoe/moongklheremobileapi/controller/: FavoriteController.java  LikeController.java  MoongklWorksController.java  PostController.java  TemporaryPostController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/blackshoe/moongklheremobileapi/dto/: BackgroundImgUrlDto.java  EnquiryDto.java  JwtDto.java  MailDto.java  MessageDto.java  NotificationDto.java  PostDto.java  ResponseDto.java  SkinLocationDto.java  SkinTimeDto.java  SkinUrlDto.java  SmsDto.java  StoryUrlDto.java  TemporaryPostDto.java  UserDto.java
src/main/java/com/blackshoe/moongklheremobileapi/entity/: BackgroundImgUrl.java  Enterprise.java  Favorite.java  FavoritePk.java  Like.java  LikePk.java  LogoImgUrl.java  Notification.java  Post.java  ProfileImgUrl.java  Role.java  SkinLocation.java  SkinTime.java  SkinUrl.java  StoryUrl.java  TemporaryPost.java  User.java  View.java
src/main/java/com/blackshoe/moongklheremobileapi/exception/: ControllerExceptionAdvice.java  ExternalApiErrorResult.java  ExternalApiException.java  GlobalExceptionHandler.java  InteractionErrorResult.java  PostErrorResult.java  SqsErrorResult.java  SqsException.java  TemporaryPostErrorResult.java  TemporaryPostException.java  UserBlockException.java  UserErrorResult.java  UserException.java
src/main/java/com/blackshoe/moongklheremobileapi/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  UserPrincipal.java
src/main/java/com/blackshoe/moongklheremobileapi/repository/: EnterpriseRepository.java  FavoriteRepository.java  LikeRepository.java  LogoImgUrlRepository.java  NotificationRepository.java  PostRepository.java  SkinLocationRepository.java  SkinTimeRepository.java  SkinUrlRepository.java  StoryUrlRepository.java  TemporaryPostRepository.java  UserRepository.java  ViewRepository.java
src/main/java/com/blackshoe/moongklheremobileapi/security/: EncryptionConverter.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailService.java  UserPrincipal.java
src/main/java/com/blackshoe/moongklheremobileapi/service/: BackgroundImgService.java  BackgroundImgServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  GeoCodingService.java  GeoCodingServiceImpl.java  LikeService.java  LikeServiceImpl.java  MailService.java  MailServiceImpl.java  PostService.java  PostServiceImpl.java  PostUploadService.java  PostUploadServiceImpl.java  ProfileImgService.java  ProfileImgServiceImpl.java  SkinService.java  SkinServiceImpl.java  SmsService.java  SmsServiceImpl.java  StoryService.java  StoryServiceImpl.java  TemporaryPostService.java  TemporaryPostServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java  ViewService.java  ViewServiceImpl.java
src/main/java/com/blackshoe/moongklheremobileapi/sqs/: SqsReceiver.java  SqsSender.java
src/main/java/com/blackshoe/moongklheremobileapi/vo/: ContentType.java  LocationType.java  PostPointFilter.java  PostTimeFilter.java  SortType.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/test/java/com/blackshoe/moongklheremobileapi/: MoongklHereMobileapiApplicationTests.java
src/test/java/com/blackshoe/moongklheremobileapi/controller/: FavoriteControllerTest.java  LikeControllerTest.java  PostControllerTest.java  TemporaryPostControllerTest.java
src/test/java/com/blackshoe/moongklheremobileapi/repository/: FavoriteRepositoryTest.java  InteractionEntityRepositoryIntegrationTest.java  LikeRepositoryTest.java  PostEntityRelatedIntegrationTest.java  PostRepositoryTest.java  SkinLocationRepositoryTest.java  SkinTimeRepositoryTest.java  SkinUrlRepositoryTest.java  StoryUrlRepositoryTest.java  TemporaryPostRelatedEntityIntegrationTest.java  TemporaryPostRepositoryTest.java  UserRepositoryTest.java  ViewRepositoryTest.java
src/test/java/com/blackshoe/moongklheremobileapi/service/: FavoriteServiceTest.java  LikeServiceTest.java  PostServiceTest.java  PostUploadServiceTest.java  SkinServiceTest.java  StoryServiceTest.java  TemporaryPostServiceTest.java  UserServiceTest.java  ViewServiceTest.java
tmp/: .gitignore  dockerfile
tmp/src/main/java/com/blackshoe/moongklheremobileapi/dto/: SkinTimeDto.java  (+1 more)
tmp/src/test/java/com/blackshoe/moongklheremobileapi/: MoongklHereMobileapiApplicationTests.java
(+11 files in other folders)
